<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Bravo</title>
    <meta name="description=" content="Desarrollador y emprendedor mexicano">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>

    <nav class="nav">
        <input type="checkbox" id="nav__checkbox" class="nav__checkbox">
        <label for="nav__checkbox" class="nav__toggle">
          <svg class="menu" viewBox="0 0 448 512" width="100" title="bars">
            <path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" />
          </svg>
          <svg class="close" viewBox="0 0 384 512" width="100" title="times">
            <path d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z" />
          </svg>
        </label>
        <a href="#" class="logo"> Alex Bravo</a>
        <ul class="nav__menu">
            <li><a href="#header" class="active">Inicio</a></li>
            <li><a href="./pages/proyectos.html">Proyectos</a></li>
            <li><a href="./pages/aboutme.html">Sobre mí</a></li>
            <li><a href="./pages/contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <header id="header"></header>

    <section>
        <h2 id="text"><span>Es tiempo de</span><br>Conocernos</h2>
        <img src="./images/bird1.png" id="bird1" alt="">
        <img src="./images/bird2.png" id="bird2" alt="">
        <img src="./images/forest.png" id="forest" alt="">
        <a href="./pages/contacto.html#formulario" id="btn">Hablemos</a>
        <img src="./images/rocks.png" id="rocks" alt="">
        <img src="./images/water.png" id="water" alt="">
    </section>
    <div class="sec">
        <h2>¡Hola mundo, soy Alejandro Bravo!</h2>
        <p>Mexicano de nacimiento, oriundo de la CDMX. <br>Excelente coordinador y colaborador en equipo, me he desempañado en el curso de mi carrera por tomar decisiones asertivas y minimizando riesgos. He dedicado tiempo para colaborar en situaciones que
            aporten significativamente a la sociedad. 5 años como tallerista y soporte en INJUVE Desarrollando compromiso y madurez a cualquier proyecto que se me integré.

    </div>
    <div class="sec2">
        <div class="card">
            <div class="content">
                <div class="imgBox">
                    <img src="./images/jabc120x120.png" alt="">
                </div>
                <div class="details">
                    <div>
                        <h3> José Alejandro Bravo Cedillo</h3>
                    </div>
                    <div>
                        <span> <ion-icon name="call-outline"></ion-icon>
                            +52 55 29 66 59 20
                        </span>
                    </div>
                    <div>
                        <span>
                            <ion-icon name="mail-outline"></ion-icon><a href="mailto:alejandro.bravo.cedillo@gmail.com" style="color: aliceblue;"> alejandro.bravo.cedillo@gmail.com</a> 
                        </span>
                    </div>
                    <div>
                        <span>
                            <ion-icon name="home-outline"></ion-icon> Recreo 332, tlazintla, Iztacalco, CDMX
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container marketing">

        <!-- Three columns of text below the carousel -->
        <div class="row">
            <div class="col-lg-4">
                <img class="bd-placeholder-img rounded-circle" src="./images/ecommerceApp.gif" width="140" height="140" xmlns="" role="img" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title></title>
                <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777" dy=".3em"></text></svg>

                <h2>Ecommerce</h2>
                <p>Expeande tu negocio y rompe la barrera digital</p>
                <p><a class="btn btn-secondary" href="https://www.terzigma.com/página-web">Conoce más &raquo;</a></p>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <img class="bd-placeholder-img rounded-circle" src="./images/influencerMktTer.gif" width="140" height="140" xmlns="" role="img" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title></title>
                <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777" dy=".3em"></text></svg>

                <h2>Influencer MKT</h2>
                <p>Unete a las tendencias y visibilizate</p>
                <p><a class="btn btn-secondary" href="https://www.terzigma.com/campañas-facebook-e-instagram">Conoce más &raquo;</a></p>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <img class="bd-placeholder-img rounded-circle" src="./images/dropshippingTerzigma.gif" width="140" height="140" xmlns="" role="img" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title></title>
                <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777" dy=".3em"></text></svg>

                <h2>Dropshipping</h2>
                <p>Emprende de diferente manera, sin tantos recursos</p>
                <p><a class="btn btn-secondary" href="https://www.terzigma.com/tienda-whatsapp">Conoce más &raquo;</a></p>
            </div>
            <!-- /.col-lg-4 -->
        </div>
        <!-- /.row -->
    </div>
    <script>
        let text = document.getElementById('text');
        let bird1 = document.getElementById('bird1');
        let bird2 = document.getElementById('bird2');
        let btn = document.getElementById('btn');
        let rocks = document.getElementById('rocks');
        let forest = document.getElementById('forest');
        let water = document.getElementById('water');
        let header = document.getElementById('header');

        window.addEventListener('scroll', function() {
            let value = window.scrollY;

            text.style.top = 50 + value * -0.5 + '%';
            bird1.style.top = value * -1.5 + 'px';
            bird2.style.top = value * -1.5 + 'px';
            btn.style.marginTop = value * 1.5 + 'px';
            rocks.style.top = value * -0.13 + 'px';
            forest.style.top = value * 0.25 + 'px';
            header.style.top = value * 0.5 + 'px';

        })
    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
<div class="footer">
    <div id="button"></div>
    <div id="container">
        <div id="cont">
            <div class="footer_center">
                <h3>
                    <ul class="nav__menu">
                        <li><a href="#header" class="logo">JABC</a></li>
                        <li><a href="#header">Inicio</a></li>
                        <li><a href="./pages/proyectos.html">Proyectos</a></li>
                        <li><a href="./pages/aboutme.html">Sobre_mí</a></li>
                        <li><a href="./pages/contacto.html">Contacto</a></li>
                    </ul>
                </h3>
            </div>
        </div>
    </div>
</div>

</html>