<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Bravo</title>
    <meta name="description=" content="Desarrollador y emprendedor mexicano">
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>

    <nav class="nav">
        <input type="checkbox" id="nav__checkbox" class="nav__checkbox">
        <label for="nav__checkbox" class="nav__toggle">
          <svg class="menu" viewBox="0 0 448 512" width="100" title="bars">
            <path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" />
          </svg>
          <svg class="close" viewBox="0 0 384 512" width="100" title="times">
            <path d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z" />
          </svg>
        </label>
        <a href="#" class="logo"> Alex Bravo</a>
        <ul class="nav__menu">
            <li><a href="../index.html">Inicio</a></li>

            <li><a href="./proyectos.html">Proyectos</a></li>
            <li><a href="#header" class="active">Sobre mí</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <header id="header"></header>

    <section>
        <h2 id="text"><span>La experiencia conmigo</span><br>Está</h2>
        <img src="../images/bird1About.png" id="bird1" alt="">
        <img src="../images/bird2About.png" id="bird2" alt="">
        <img src="../images/forestContacto.png" id="forest" alt="">
        <a href="./contacto.html#formulario" id="btn">Charlemos</a>
        <img src="../images/rocks.png" id="rocks" alt="">
        <img src="../images/waterAbout.png" id="water" alt="">
    </section>
    <div class="sec sec__about">
        <h2>Conoce mas acerca de mi</h2>
        <p>Soy una persona no binaria/gender fluid orgullosamente parte de la comunidad <span>LGBTIQQA+</span> <br> A lo largo de mi carrera, me he forjado en mejorar la experiencia de usuario, desde el journey para llegar a nosotros y seguimiento post compra.
            <br>Mi carrera profesional empezó en un despacho de abogados (Estrategia Legal Paredes 2011-2014 Auxiliar de compras y de dirección), me dedicaba a actualizar los sistemas de la empresa y dar mantenimiento a los equipos, también gestionaba
            las ordenes de compra de articulos para la oficina, de traslado y comunicaciones.
            <br>Con mis conocimientos y experiencia migre a una empresa transnacional (Broncolin 2015-2016), mis funciones en el area de auxiliar informático eran de administrar eficientemiente la adherencia de las más de 200+ personas a lo largo de país
            en su adherencia laboral, implementando aplicaciones a nivel nacional y capacitando a distancia a todo el personal. También actualizaba y gestionaba el inventario de los recursos del personal de campo en telecomunicaciones.
            <br>Por mi superación personal decidí estudiar Ingienería Informática en el Instituto Politécnico Nacional para realizar mi sueño de emprender y tener las bases y el conocimiento que necesitaba.
            <br>En el transcurso de mi carrea me dedique a desarrollar una solución para un problema en la sociedad, el trabaja mal pagado y con condiciones no dignas de las y los trabajadores del hogar, por lo tanto empecé a desarrollar la iniciativa
            <span class="azz">Azzheztia</span>. <br> Conoce mi emprendimiento

    </div>

    <div class="container marketing">

        <!-- Three columns of text below the carousel -->
        <div class="row">
            <div class="col-lg-4">
                <img class="bd-placeholder-img rounded-circle" src="../images/aboutMeResearch.png" width="140" height="140" xmlns="" role="img" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title></title>
                <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777" dy=".3em"></text></svg>

                <h2>Creando Azzheztia</h2>
                <p>En 2017, me dedique a <br>investigar el mercado y encontrar una <br> solución concreta a la situación que se vivía día a día</p>

            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <img class="bd-placeholder-img rounded-circle" src="../images/desarrolloAboutMe.png" width="140" height="140" xmlns="" role="img" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title></title>
                <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777" dy=".3em"></text></svg>

                <h2>Desarrollando</h2>
                <p>Junto a excelentes compañeros, amigos y familiares, <br> me apoyaron a desarrollar una aplicación móvil <br> y estipular condiciones dignas y bien <br> remuneradas para las y los trabajadores del hogar.</p>

            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <img class="bd-placeholder-img rounded-circle" src="../images/logoAzzheztia.png" width="140" height="140" xmlns="" role="img" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title></title>
                <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777" dy=".3em"></text></svg>

                <h2>Azzheztia</h2>
                <p>A finales de septiembre de 2019 lanzamos <br> Azzheztia y llegamos a conquistar en <br> dos trimestres a más de 700 corazones</p>
                <p><a class="btn btn-secondary" href="https://www.azzheztia.com">Conoce Azzheztia &raquo;</a></p>
            </div>
            <!-- /.col-lg-4 -->
        </div>
        <!-- /.row -->
        <div class="sec2">
            <div class="card">
                <div class="content">
                    <div class="imgBox">
                        <img src="../images/jabc120x120.png" alt="">
                    </div>
                    <div class="details">
                        <div>
                            <h3> José Alejandro Bravo Cedillo</h3>
                        </div>
                        <div>
                            <span> <ion-icon name="call-outline"></ion-icon>
                                +52 55 29 66 59 20
                            </span>
                        </div>
                        <div>
                            <span>
                                <ion-icon name="mail-outline"></ion-icon><a href="mailto:alejandro.bravo.cedillo@gmail.com" style="color: aliceblue;"> alejandro.bravo.cedillo@gmail.com</a> 
                            </span>
                        </div>
                        <div>
                            <span>
                                <ion-icon name="home-outline"></ion-icon> Recreo 332, tlazintla, Iztacalco, CDMX
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let text = document.getElementById('text');
        let bird1 = document.getElementById('bird1');
        let bird2 = document.getElementById('bird2');
        let btn = document.getElementById('btn');
        let rocks = document.getElementById('rocks');
        let forest = document.getElementById('forest');
        let water = document.getElementById('water');
        let header = document.getElementById('header');

        window.addEventListener('scroll', function() {
            let value = window.scrollY;

            text.style.top = 50 + value * -0.5 + '%';
            bird1.style.top = value * -1.5 + 'px';
            bird2.style.top = value * -1.5 + 'px';
            btn.style.marginTop = value * 1.5 + 'px';
            rocks.style.top = value * -0.13 + 'px';
            forest.style.top = value * 0.25 + 'px';
            header.style.top = value * 0.5 + 'px';

        })
    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
<div class="footer">
    <div id="button"></div>
    <div id="container">
        <div id="cont">
            <div class="footer_center">
                <h3>
                    <ul class="nav__menu">
                        <li><a href="../index.html" class="logo">JABC</a></li>
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="./proyectos.html">Proyectos</a></li>
                        <li><a href="#header">Sobre_mí</a></li>
                        <li><a href="./contacto.html">Contacto</a></li>
                    </ul>
                </h3>
            </div>
        </div>
    </div>
</div>

</html>