<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Bravo</title>
    <meta name="description=" content="Desarrollador y emprendedor mexicano">
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>

    <nav class="nav">
        <input type="checkbox" id="nav__checkbox" class="nav__checkbox">
        <label for="nav__checkbox" class="nav__toggle">
          <svg class="menu" viewBox="0 0 448 512" width="100" title="bars">
            <path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" />
          </svg>
          <svg class="close" viewBox="0 0 384 512" width="100" title="times">
            <path d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z" />
          </svg>
        </label>
        <a href="#" class="logo"> Alex Bravo</a>
        <ul class="nav__menu">
            <li><a href="../index.html">Inicio</a></li>

            <li><a href="./proyectos.html">Proyectos</a></li>
            <li><a href="./aboutme.html">Sobre mí</a></li>
            <li><a href="#header" class="active">Contacto</a></li>
        </ul>
    </nav>
    <header id="header"></header>

    <section>
        <h2 id="text"><span>Contáctame y trabajemos</span><br>juntos</h2>
        <img src="../images/bird1Contacto.png" id="bird1" alt="">
        <img src="../images/bird2Contacto.png" id="bird2" alt="">
        <img src="../images/rocksContacto.png" id="rocks" alt="">

    </section>
    <div class="sec sec__contact">
        <h2 class="center">¿Qué puedo ofrecer?</h2>
        <p class="center">Ofrezco todo tipo de servicios de Diseño Gráfico, Imagen Corporativa para tu empresa, Imagen Publicitaria, cartelería, flyer, aplicaciones. Creación y adaptación de páginas web y archivos multimedia.<br>
            <h2 class="center">Atención personalizada</h2>
            <p class="center">Contacta conmigo y hablaremos sobre tu proyecto, solucionaremos todas tus dudas y obtendrás un presupuesto personalizado. a.
            </p><br>
            <h2 class="center">
                Recopilación de información</h2>
            <p class="center"> Puedes enviarme toda la información que veas necesaria para la realización del proyecto, cualquier cosa que quieras ver reflejada en el producto final.</p><br>
            <h2 class="center">Realización y ajustes</h2>
            <p class="center"> Una vez que el trabajo quede definido puedes hacer pequeños ajustes. El presupuesto incluye cambios posteriores al diseño original relativos al 30% de las horas totales que suponga el mismo. </p>
    </div>
    <div class="container section">
        <form id="formulario" class="formulario">
            <h1>It's show time</h1>
            <div class="box-input">
                <input name="nombre" id="nombre" type="text" required>
                <span data-placeholder="Nombre"></span>
            </div>
            <div class="box-input">
                <input name="apellidos" id="apellidos" type="text" required>
                <span data-placeholder="¿Cómo puedo ayudarte?"></span>
            </div>
            <div class="box-input">
                <input name="email" id="email" type="email" required>
                <span data-placeholder="Escriba su Correo Electrónico"></span>
            </div>
            <button id="submit" type="submit" class="boton"><i class="fab fa-whatsapp"></i> Enviar WhatsApp</button>
        </form>
    </div>

    <div class="container marketing">

        <!-- Three columns of text below the carousel -->
        <div class="row">
            <div class="col-lg-4">
                <img class="bd-placeholder-img rounded-circle" src="../images/facebook.png" width="140" height="140" xmlns="" role="img" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title></title>
                <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777" dy=".3em"></text></svg>

                <h2>Facebook</h2>
                <p>Siempre podemos hablar, no todo es negocio</p>
                <p><a class="btn btn-secondary" href="https://facebook.com/bravo.alejandro">Add me &raquo;</a></p>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <img class="bd-placeholder-img rounded-circle" src="../images/linkedin.png" width="140" height="140" xmlns="" role="img" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title></title>
                <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777" dy=".3em"></text></svg>

                <h2>LinkedIn</h2>
                <p>Si de negocios se trata, esta es tu elección</p>
                <p><a class="btn btn-secondary" href="https://www.linkedin.com/in/alejandro-bravo-51226a145/">Networking &raquo;</a></p>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <img class="bd-placeholder-img rounded-circle" src="../images/instagram.png" width="140" height="140" xmlns="" role="img" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title></title>
                <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777" dy=".3em"></text></svg>

                <h2>Instagram</h2>
                <p>Todos llevamos un modelo en nuestro interior</p>
                <p><a class="btn btn-secondary" href="https://instagram.com/adgrivois">Instagrammable &raquo;</a></p>
            </div>
            <!-- /.col-lg-4 -->
        </div>
        <!-- /.row -->

        <div class="sec2">
            <div class="card">
                <div class="content">
                    <div class="imgBox">
                        <img src="../images/jabc120x120.png" alt="">
                    </div>
                    <div class="details">
                        <div>
                            <h3> José Alejandro Bravo Cedillo</h3>
                        </div>
                        <div>
                            <span> <ion-icon name="call-outline"></ion-icon>
                                +52 55 29 66 59 20
                            </span>
                        </div>
                        <div>
                            <span>
                                <ion-icon name="mail-outline"></ion-icon><a href="mailto:alejandro.bravo.cedillo@gmail.com" style="color: aliceblue;"> alejandro.bravo.cedillo@gmail.com</a> 
                            </span>
                        </div>
                        <div>
                            <span>
                                <ion-icon name="home-outline"></ion-icon> Recreo 332, tlazintla, Iztacalco, CDMX
                            </span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div>

        </div>
        <script type="text/javascript">
            $(".box-input input").on("focus", function() {
                $(this).addClass("focus");
            });

            $(".box-input input").on("blur", function() {
                if ($(this).val() == "") {
                    $(this).removeClass("focus");
                }
            });
        </script>

        <script src="/js/whatsapp.js"></script>
        <!-- <script src="whatsapp.js"></script> -->



        <script>
            let text = document.getElementById('text');
            let bird1 = document.getElementById('bird1');
            let bird2 = document.getElementById('bird2');
            let btn = document.getElementById('btn');
            let rocks = document.getElementById('rocks');
            let forest = document.getElementById('forest');
            let water = document.getElementById('water');
            let header = document.getElementById('header');

            window.addEventListener('scroll', function() {
                let value = window.scrollY;

                text.style.top = 50 + value * -0.5 + '%';


                rocks.style.top = value * -0.13 + 'px';

                header.style.top = value * 0.5 + 'px';

            })
        </script>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
<div class="footer">
    <div id="button"></div>
    <div id="container">
        <div id="cont">
            <div class="footer_center">
                <h3>
                    <ul class="nav__menu">
                        <li><a href="../index.html" class="logo">JABC</a></li>
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="./proyectos.html">Proyectos</a></li>
                        <li><a href="./aboutme.html">Sobre_mí</a></li>
                        <li><a href="#header">Contacto</a></li>
                    </ul>
                </h3>
            </div>
        </div>
    </div>
</div>

</html>