<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Bravo</title>
    <meta name="description=" content="Desarrollador y emprendedor mexicano">
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>

    <nav class="nav">
        <input type="checkbox" id="nav__checkbox" class="nav__checkbox">
        <label for="nav__checkbox" class="nav__toggle">
          <svg class="menu" viewBox="0 0 448 512" width="100" title="bars">
            <path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" />
          </svg>
          <svg class="close" viewBox="0 0 384 512" width="100" title="times">
            <path d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z" />
          </svg>
        </label>
        <a href="#" class="logo"> Alex Bravo</a>
        <ul class="nav__menu">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="#header" class="active">Proyectos</a></li>
            <li><a href="./aboutme.html">Sobre mí</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <header id="header"></header>

    <section>
        <h2 id="text"><span>Lo que podemos</span><br>Construir</h2>
        <img src="../images/bird1Proyectos.png" id="bird1" alt="">
        <img src="../images/bird2Proyectos.png" id="bird2" alt="">
        <img src="../images/forestProyectos.png" id="forest" alt="">
        <a href="https://www.linkedin.com/in/alejandro-bravo-51226a145/" id="btn">LinkedIn</a>
        <img src="../images/rocksProyectos.png" id="rocks" alt="">
        <img src="../images/waterProyectos.png" id="water" alt="">
    </section>
    <div class="sec">
        <div class="container marketing">

            <!-- Three columns of text below the carousel -->
            <div class="row">
                <div class="col-lg-4">
                    <img class="bd-placeholder-img rounded-circle" src="../images/AnnMiller.png" width="140" height="140" xmlns="" role="img" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title></title>
                    <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777" dy=".3em"></text></svg>

                    <h2>Ann Miller</h2>
                    <p>E-commerce</p>
                    <p>KAM</p>
                    <p><a class="btn btn-secondary" href="https://www.annmiller.com.mx">Conoce más &raquo;</a></p>
                </div>
                <!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <img class="bd-placeholder-img rounded-circle" src="../images/InstitutoDop.png" width="140" height="140" xmlns="" role="img" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title></title>
                    <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777" dy=".3em"></text></svg>

                    <h2>Instituto DOP</h2>
                    <p>Consulta y Psicoterapia</p>
                    <p>Diseño web</p>
                    <p><a class="btn btn-secondary" href="https://www.institutodop.com">Conoce más &raquo;</a></p>
                </div>
                <!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <img class="bd-placeholder-img rounded-circle" src="../images/Terzigma.png" width="140" height="140" xmlns="" role="img" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title></title>
                    <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777" dy=".3em"></text></svg>

                    <h2>TERZIGMA</h2>
                    <p>Product owner</p>
                    <p>&</p>
                    <p>Scrum Master</p>
                    <p><a class="btn btn-secondary" href="https://www.terzigma.com">Conoce más &raquo;</a></p>
                </div>
                <!-- /.col-lg-4 -->
            </div>
            <!-- /.row -->
        </div>


        <script>
            let text = document.getElementById('text');
            let bird1 = document.getElementById('bird1');
            let bird2 = document.getElementById('bird2');
            let btn = document.getElementById('btn');
            let rocks = document.getElementById('rocks');
            let forest = document.getElementById('forest');
            let water = document.getElementById('water');
            let header = document.getElementById('header');

            window.addEventListener('scroll', function() {
                let value = window.scrollY;

                text.style.top = 50 + value * -0.5 + '%';
                bird1.style.top = value * -1.5 + 'px';
                bird2.style.top = value * -1.5 + 'px';
                btn.style.marginTop = value * 1.5 + 'px';
                rocks.style.top = value * -0.13 + 'px';
                forest.style.top = value * 0.25 + 'px';
                header.style.top = value * 0.5 + 'px';

            })
        </script>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
<div class="footer">
    <div id="button"></div>
    <div id="container">
        <div id="cont">
            <div class="footer_center">
                <h3>
                    <ul class="nav__menu">
                        <li><a href="../index.html" class="logo">JABC</a></li>
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="#header">Proyectos</a></li>
                        <li><a href="./aboutme.html">Sobre_mí</a></li>
                        <li><a href="./contacto.html">Contacto</a></li>
                    </ul>
                </h3>
            </div>
        </div>
    </div>
</div>

</html>