/* LGBT FLAG */
/* GENDER FLUID FLAG */
/*   border radius */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rancho&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  overflow-x: hidden;
  background-color: #fff;
  min-height: 100vh;
}

#header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 10000;
}

#header .logo {
  color: #094b65;
  font-weight: 700;
  font-size: 2em;
  text-decoration: none;
}

#header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#header ul li {
  list-style: none;
  margin-left: 20px;
}

#header ul li a {
  text-decoration: none;
  padding: 6px 15px;
  color: #094b65;
  border-radius: 20px;
}

#header ul li a:hover {
  background: #094b65;
  color: #fff;
}

#header ul li a.active {
  background: #094b65;
  color: #fff;
}

.nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 10000;
  border-bottom: 0;
}

.nav .logo {
  color: #094b65;
  font-weight: 700;
  font-size: 2em;
  text-decoration: none;
}

.nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav ul a {
  text-decoration: none;
  padding: 6px 15px;
  color: #094b65;
  border-radius: 20px;
}

.nav ul a:hover {
  background: #094b65;
  color: #fff;
}

.nav ul a.active {
  background: #094b65;
  color: #fff;
}

.nav__toggle {
  position: absolute;
  cursor: pointer;
  margin: 0rem 1rem;
  right: 0;
}

.nav__toggle svg {
  width: 1.5rem;
  fill: gray;
}

.nav__toggle .close {
  display: none;
}

.nav__toggle .menu {
  margin-top: 0.2rem;
}

.nav__checkbox {
  display: none;
}

.nav__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1rem;
}

.nav__menu li {
  list-style: none;
  display: none;
}

.nav__menu li:first-child {
  margin-right: auto;
  display: block;
}

.nav__menu a {
  text-decoration: none;
  color: inherit;
  font-size: 1.2rem;
}

.nav__menu svg {
  width: 1.5rem;
  fill: gray;
}

#nav__checkbox:checked ~ ul.nav__menu li {
  display: block;
}

#nav__checkbox:checked ~ label.nav__toggle .close {
  display: block;
}

#nav__checkbox:checked ~ label.nav__toggle .menu {
  display: none;
}

section {
  position: relative;
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section #text {
  position: absolute;
  color: #094b65;
  font-size: 10vh;
  text-align: center;
  line-height: 0.55em;
  font-family: 'Rancho', cursive;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

section #text span {
  font-size: 0.25em;
  letter-spacing: 2px;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
}

section img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  pointer-events: none;
}

section::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: -webkit-gradient(linear, left bottom, left top, from(#094b65), to(transparent));
  background: linear-gradient(to top, #094b65, transparent);
  z-index: 10;
}

.section {
  background-color: #094b65;
  height: 65vh;
  padding-bottom: 3rem;
}

#btn {
  text-decoration: none;
  display: inline-block;
  padding: 8px 30px;
  background: #fff;
  color: #094b65;
  font-size: 1.2em;
  font-weight: 500;
  letter-spacing: 2px;
  border-radius: 40px;
  -webkit-transform: translateY(100px);
          transform: translateY(100px);
}

.sec {
  position: relative;
  padding: 100px;
  background: #094b65;
}

.sec h2 {
  font-size: 3.5em;
  color: #fff;
  margin-bottom: 10px;
}

.sec .center {
  text-align: center;
}

.sec p {
  font-size: 1em;
  color: #fff;
}

.sec__about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1rem;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.sec__about h2 {
  text-align: center;
  background: linear-gradient(45deg, #d04b36, #e36511, #ffba00, #00b180, #147aab, #675997);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.sec__about .azz {
  background: linear-gradient(45deg, #0e48fe, #147aab, #ff0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2rem;
}

.sec__about span {
  background: linear-gradient(45deg, #d04b36, #e36511, #ffba00, #00b180, #147aab, #675997);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2rem;
}

.sec__contact {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 3rem;
}

.sec__contact h2 {
  text-align: center;
  background: linear-gradient(45deg, #d04b36, #e36511, #ffba00, #00b180, #147aab, #675997);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.sec__contact .azz {
  background: linear-gradient(45deg, #0e48fe, #147aab, #ff0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2rem;
}

.sec__contact span {
  background: linear-gradient(45deg, #d04b36, #e36511, #ffba00, #00b180, #147aab, #675997);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2rem;
}

.sec2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  position: relative;
  padding: 100px;
  background: #094b65;
}

.sec2 .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  width: 40vh;
  height: 24vh;
  padding: 2em;
  background-image: url("/images/software.jpeg");
  background-size: cover;
  -webkit-filter: blur(1px);
          filter: blur(1px);
  -webkit-box-shadow: 0 25px 25px rgba(0, 0, 0, 0.1);
          box-shadow: 0 25px 25px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  color: #fff;
  overflow: hidden;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  -webkit-transition: 1s;
  transition: 1s;
}

.sec2 .card:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  background: rgba(126, 39, 150, 0.632);
  -webkit-filter: blur(0px);
          filter: blur(0px);
}

.sec2 .card::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background: #f5b443;
}

.sec2 .card::before--content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.sec2 .card .content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -80px;
  gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sec2 .card .content .imgBox {
  background-size: cover;
  position: relative;
  width: 120px;
  height: 120px;
  overflow: hidden;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.1);
          box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.1);
}

.sec2 .card .content .imgBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.sec2 .card .content .details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
  font-size: 12px;
}

.sec2 .card .content .details div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

.sec2 .card .content .details h3 {
  font-weight: 600;
}

.sec2 .card .content .details ion-icon {
  font-size: 20px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
  background-color: #094b65;
  position: relative;
}

@media (min-width: 576px) {
  .container .container, .container .container-sm,
  .container-fluid .container,
  .container-fluid .container-sm,
  .container-lg .container,
  .container-lg .container-sm,
  .container-md .container,
  .container-md .container-sm,
  .container-sm .container,
  .container-sm .container-sm,
  .container-xl .container,
  .container-xl .container-sm,
  .container-xxl .container,
  .container-xxl .container-sm {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container .container,
  .container .container-md,
  .container .container-sm,
  .container-fluid .container,
  .container-fluid .container-md,
  .container-fluid .container-sm,
  .container-lg .container,
  .container-lg .container-md,
  .container-lg .container-sm,
  .container-md .container,
  .container-md .container-md,
  .container-md .container-sm,
  .container-sm .container,
  .container-sm .container-md,
  .container-sm .container-sm,
  .container-xl .container,
  .container-xl .container-md,
  .container-xl .container-sm,
  .container-xxl .container,
  .container-xxl .container-md,
  .container-xxl .container-sm {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container .container,
  .container .container-lg,
  .container .container-md,
  .container .container-sm,
  .container-fluid .container,
  .container-fluid .container-lg,
  .container-fluid .container-md,
  .container-fluid .container-sm,
  .container-lg .container,
  .container-lg .container-lg,
  .container-lg .container-md,
  .container-lg .container-sm,
  .container-md .container,
  .container-md .container-lg,
  .container-md .container-md,
  .container-md .container-sm,
  .container-sm .container,
  .container-sm .container-lg,
  .container-sm .container-md,
  .container-sm .container-sm,
  .container-xl .container,
  .container-xl .container-lg,
  .container-xl .container-md,
  .container-xl .container-sm,
  .container-xxl .container,
  .container-xxl .container-lg,
  .container-xxl .container-md,
  .container-xxl .container-sm {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container .container,
  .container .container-lg,
  .container .container-md,
  .container .container-sm,
  .container .container-xl,
  .container-fluid .container,
  .container-fluid .container-lg,
  .container-fluid .container-md,
  .container-fluid .container-sm,
  .container-fluid .container-xl,
  .container-lg .container,
  .container-lg .container-lg,
  .container-lg .container-md,
  .container-lg .container-sm,
  .container-lg .container-xl,
  .container-md .container,
  .container-md .container-lg,
  .container-md .container-md,
  .container-md .container-sm,
  .container-md .container-xl,
  .container-sm .container,
  .container-sm .container-lg,
  .container-sm .container-md,
  .container-sm .container-sm,
  .container-sm .container-xl,
  .container-xl .container,
  .container-xl .container-lg,
  .container-xl .container-md,
  .container-xl .container-sm,
  .container-xl .container-xl,
  .container-xxl .container,
  .container-xxl .container-lg,
  .container-xxl .container-md,
  .container-xxl .container-sm,
  .container-xxl .container-xl {
    max-width: 1140px;
  }
}

@media (min-width: 1400px) {
  .container .container,
  .container .container-lg,
  .container .container-md,
  .container .container-sm,
  .container .container-xl,
  .container .container-xxl,
  .container-fluid .container,
  .container-fluid .container-lg,
  .container-fluid .container-md,
  .container-fluid .container-sm,
  .container-fluid .container-xl,
  .container-fluid .container-xxl,
  .container-lg .container,
  .container-lg .container-lg,
  .container-lg .container-md,
  .container-lg .container-sm,
  .container-lg .container-xl,
  .container-lg .container-xxl,
  .container-md .container,
  .container-md .container-lg,
  .container-md .container-md,
  .container-md .container-sm,
  .container-md .container-xl,
  .container-md .container-xxl,
  .container-sm .container,
  .container-sm .container-lg,
  .container-sm .container-md,
  .container-sm .container-sm,
  .container-sm .container-xl,
  .container-sm .container-xxl,
  .container-xl .container,
  .container-xl .container-lg,
  .container-xl .container-md,
  .container-xl .container-sm,
  .container-xl .container-xl,
  .container-xl .container-xxl,
  .container-xxl .container,
  .container-xxl .container-lg,
  .container-xxl .container-md,
  .container-xxl .container-sm,
  .container-xxl .container-xl,
  .container-xxl .container-xxl {
    max-width: 1320px;
  }
}

.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 15rem;
  background-color: #094b65;
  color: #fff;
}

.marketing .marketing h2 {
  font-weight: 400;
}

.marketing p {
  margin-right: .75rem;
  margin-left: .75rem;
  padding: 1rem;
}

.marketing .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) * -.5);
  margin-left: calc(var(--bs-gutter-x) * -.5);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 5px;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

@media only screen and (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.rounded-circle {
  border-radius: 50% !important;
}

.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
      user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  border-radius: .25rem;
  -webkit-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
}

.btn-secondary {
  color: #f5b443;
  background-color: rgba(126, 39, 150, 0.632);
  border-color: #6c757d41;
}

.btn-secondary:hover {
  color: rgba(126, 39, 150, 0.632);
  background-color: #f5b443;
  border-color: rgba(136, 139, 142, 0.536) 41;
}

.formulario {
  width: 360px;
  background: #f1f1f1;
  height: 400px;
  padding: 80px 40px;
  border-radius: 10px;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.2);
}

.formulario h1 {
  text-align: center;
  margin-bottom: 60px;
  color: #333;
  font-weight: 600;
}

.box-input {
  border-bottom: 2px solid #adadad;
  position: relative;
  margin: 30px 0;
}

.box-input input {
  font-size: 16px;
  color: #333;
  border: none;
  width: 100%;
  outline: none;
  background: none;
  padding: 0 5px;
  height: 40px;
}

.box-input span::before {
  content: attr(data-placeholder);
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: -1;
  -webkit-transition: .5s;
  transition: .5s;
}

.box-input span::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  background: linear-gradient(120deg, #3498db, #8e44ad);
  -webkit-transition: .5s;
  transition: .5s;
}

.focus + span::before {
  top: -5px;
}

.focus + span::after {
  width: 100%;
}

.boton {
  display: block;
  width: 100%;
  height: 50px;
  background-color: #48bb78;
  border: solid 2px #48bb78;
  color: #fff;
  border-radius: 5px;
  font-weight: 600;
  font-size: 18px;
  -webkit-box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.1);
          box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.1);
}

.boton:hover {
  background-color: #2F855A;
  border: solid 2px #2F855A;
  -webkit-transition: .5s;
  transition: .5s;
}

.footer {
  bottom: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 2em;
  overflow: hidden;
  margin: 0 auto;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  z-index: 999;
}

.footer:hover {
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  height: 10em;
}

.footer #button {
  width: 35px;
  height: 35px;
  border: #091765 12px solid;
  border-radius: 35px;
  margin: 0 auto;
  position: relative;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.footer #button:hover {
  width: 35px;
  height: 35px;
  border: #2f1743 12px solid;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  position: relative;
}

.footer #container {
  margin-top: 5px;
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
  left: 0;
  background: #2f1743;
}

.footer #cont {
  position: relative;
  top: -45px;
  right: 190px;
  width: 150px;
  height: auto;
  margin: 0 auto;
}

.footer_center {
  width: 500px;
  float: left;
  text-align: center;
}

.footer h3 {
  font-family: 'Helvetica';
  font-size: 30px;
  font-weight: 100;
  margin-top: 70px;
  margin-left: 40px;
  color: #e1e2e6;
}

.footer .logo {
  color: #fff;
  font-weight: 700;
  font-size: 1.5em;
  text-decoration: none;
}

.footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer ul li {
  list-style: none;
  margin-left: 20px;
}

.footer ul li a {
  text-decoration: none;
  padding: 6px 15px;
  color: #fff;
  border-radius: 20px;
}

.footer ul li a:hover {
  background: #094b65;
  color: #f5b443;
}

.footer ul li a.active {
  background: #094b65;
  color: #f5b443;
}

@media only screen and (max-width: 425px) {
  section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  section #text {
    position: absolute;
    color: #094b65;
    font-size: 6vh;
    text-align: center;
    line-height: 0.55em;
    font-family: 'Rancho', cursive;
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  section #text span {
    font-size: 0.25em;
    letter-spacing: 2px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
  }
  section img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    pointer-events: none;
    overflow-y: hidden;
  }
  section::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: -webkit-gradient(linear, left bottom, left top, from(#094b65), to(transparent));
    background: linear-gradient(to top, #094b65, transparent);
    z-index: 0;
  }
}

@media only screen and (min-width: 426px) {
  .nav__toggle {
    display: none;
  }
  .nav__menu {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .nav__menu li {
    display: block;
  }
}

@media only screen and (max-width: 426px) {
  .nav {
    padding: 30px 30px;
  }
}

@media only screen and (max-width: 425px) {
  .sec2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    position: relative;
    padding: 2rem;
    background: #094b65;
  }
  .sec2 .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
    width: 40vh;
    height: 24vh;
    padding: 2em;
    background-image: url("/images/software.jpeg");
    background-size: cover;
    -webkit-filter: blur(1px);
            filter: blur(1px);
    -webkit-box-shadow: 0 25px 25px rgba(0, 0, 0, 0.1);
            box-shadow: 0 25px 25px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    color: #fff;
    overflow: hidden;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    -webkit-transition: 1s;
    transition: 1s;
  }
  .sec2 .card:hover {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    background: rgba(126, 39, 150, 0.632);
    -webkit-filter: blur(0px);
            filter: blur(0px);
  }
  .sec2 .card::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30px;
    background: #f5b443;
  }
  .sec2 .card::before--content {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .sec2 .card .content {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: -80px;
    gap: 10px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .sec2 .card .content .imgBox {
    background-size: cover;
    position: relative;
    width: 80px;
    height: 80px;
    overflow: hidden;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.1);
  }
  .sec2 .card .content .imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .sec2 .card .content .details {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
    font-size: 8px;
  }
  .sec2 .card .content .details div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 10px;
  }
  .sec2 .card .content .details h3 {
    font-weight: 600;
  }
  .sec2 .card .content .details ion-icon {
    font-size: 20px;
  }
}

@media only screen and (max-width: 425px) {
  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 15rem;
    background-color: #094b65;
    color: #fff;
  }
  .marketing .marketing h2 {
    font-weight: 400;
  }
  .marketing p {
    margin-right: .75rem;
    margin-left: .75rem;
    padding: 1rem;
  }
  .marketing .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) * -.5);
    margin-left: calc(var(--bs-gutter-x) * -.5);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 5px;
  }
}

@media only screen and (max-width: 425px) {
  .sec {
    position: relative;
    padding: 20px;
    background: #094b65;
  }
  .sec h2 {
    font-size: 1.5em;
    color: #fff;
    margin-bottom: 10px;
  }
  .sec .center {
    text-align: center;
  }
  .sec p {
    font-size: 1em;
    color: #fff;
  }
  .sec__about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 1rem;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    text-align: center;
  }
  .sec__about h2 {
    text-align: center;
    background: linear-gradient(45deg, #d04b36, #e36511, #ffba00, #00b180, #147aab, #675997);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .sec__about .azz {
    background: linear-gradient(45deg, #0e48fe, #147aab, #ff0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2rem;
  }
  .sec__about span {
    background: linear-gradient(45deg, #d04b36, #e36511, #ffba00, #00b180, #147aab, #675997);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2rem;
  }
  .sec__contact {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 3rem;
  }
  .sec__contact h2 {
    text-align: center;
    background: linear-gradient(45deg, #d04b36, #e36511, #ffba00, #00b180, #147aab, #675997);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .sec__contact .azz {
    background: linear-gradient(45deg, #0e48fe, #147aab, #ff0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2rem;
  }
  .sec__contact span {
    background: linear-gradient(45deg, #d04b36, #e36511, #ffba00, #00b180, #147aab, #675997);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2rem;
  }
}

@media only screen and (max-width: 425px) {
  .footer {
    bottom: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 2em;
    overflow: hidden;
    margin: 0 auto;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    z-index: 999;
  }
  .footer:hover {
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    height: 10em;
  }
  .footer #button {
    width: 35px;
    height: 35px;
    border: #091765 12px solid;
    border-radius: 35px;
    margin: 0 auto;
    position: relative;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
  }
  .footer #button:hover {
    width: 55px;
    height: 55px;
    border: #2f1743 12px solid;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    position: relative;
  }
  .footer #container {
    margin-top: 5px;
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    background: #2f1743;
  }
  .footer #cont {
    position: relative;
    top: -45px;
    right: 190px;
    width: 150px;
    height: auto;
    margin: 0 auto;
  }
  .footer_center {
    width: 250px;
    float: center;
    text-align: center;
  }
  .footer h3 {
    font-family: 'Helvetica';
    font-size: 30px;
    font-weight: 100;
    margin-top: 70px;
    margin-left: 40px;
    color: #e1e2e6;
  }
  .footer .logo {
    color: #fff;
    font-weight: 700;
    font-size: 1.5em;
    text-decoration: none;
  }
  .footer ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer ul li {
    list-style: none;
    margin-left: 20px;
  }
  .footer ul li a {
    text-decoration: none;
    padding: 6px 15px;
    color: #000;
    border-radius: 20px;
  }
  .footer ul li a:hover {
    background: #094b65;
    color: #f5b443;
  }
  .footer ul li a.active {
    background: #094b65;
    color: #f5b443;
  }
}
/*# sourceMappingURL=main.css.map */