    @import '../partial/variables';
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    body {
        overflow-x: hidden;
        background-color: #fff;
        min-height: 100vh;
    }
    
    //header - navbar
    #header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 30px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 10000;
        & .logo {
            color: $green;
            font-weight: 700;
            font-size: 2em;
            text-decoration: none;
        }
        & ul {
            display: flex;
            justify-content: center;
            align-items: center;
            & li {
                list-style: none;
                margin-left: 20px;
                & a {
                    text-decoration: none;
                    padding: 6px 15px;
                    color: $green;
                    border-radius: 20px;
                }
                & a:hover {
                    background: $green;
                    color: #fff;
                }
                & a.active {
                    background: $green;
                    color: #fff;
                }
            }
        }
    }
    
    .nav {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 30px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 10000;
        border-bottom: 0;
        & .logo {
            color: $green;
            font-weight: 700;
            font-size: 2em;
            text-decoration: none;
        }
        & ul {
            display: flex;
            justify-content: center;
            align-items: center;
            & a {
                text-decoration: none;
                padding: 6px 15px;
                color: $green;
                border-radius: 20px;
            }
            & a:hover {
                background: $green;
                color: #fff;
            }
            & a.active {
                background: $green;
                color: #fff;
            }
        }
        &__toggle {
            position: absolute;
            cursor: pointer;
            margin: 0rem 1rem;
            right: 0;
            svg {
                width: 1.5rem;
                fill: $gray;
            }
            .close {
                display: none;
            }
            .menu {
                margin-top: 0.2rem;
            }
        }
        &__checkbox {
            display: none;
        }
        &__menu {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            align-items: center;
            margin: 1rem;
            li {
                list-style: none;
                display: none;
                &:first-child {
                    margin-right: auto;
                    display: block;
                }
            }
            a {
                text-decoration: none;
                color: inherit;
                font-size: 1.2rem;
            }
            svg {
                width: 1.5rem;
                fill: $gray;
            }
        }
    }
    
    #nav__checkbox:checked~ul.nav__menu li {
        display: block;
    }
    
    //Change from menu to close icon on tap
    #nav__checkbox:checked~label.nav__toggle .close {
        display: block;
    }
    
    #nav__checkbox:checked~label.nav__toggle .menu {
        display: none;
    }
    
    //Parallax
    section {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        & #text {
            position: absolute;
            color: $green;
            font-size: 10vh;
            text-align: center;
            line-height: 0.55em;
            font-family: 'Rancho', cursive;
            transform: translateY(-50%);
            & span {
                font-size: 0.25em;
                letter-spacing: 2px;
                font-weight: 400;
                font-family: 'Poppins', sans-serif;
            }
        }
        & img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
        }
        &::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: linear-gradient(to top, $green, transparent);
            z-index: 10;
        }
    }
    
    .section {
        background-color: $green;
        height: 65vh;
        padding-bottom: 3rem;
    }
    
    #btn {
        text-decoration: none;
        display: inline-block;
        padding: 8px 30px;
        background: #fff;
        color: $green;
        font-size: 1.2em;
        font-weight: 500;
        letter-spacing: 2px;
        border-radius: 40px;
        transform: translateY(100px);
    }
    
    //seccion 1 text
    .sec {
        position: relative;
        padding: 100px;
        background: $green;
        & h2 {
            font-size: 3.5em;
            color: #fff;
            margin-bottom: 10px;
        }
        & .center {
            text-align: center;
        }
        & p {
            font-size: 1em;
            color: #fff;
        }
        &__about {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            flex-wrap: nowrap;
            & h2 {
                text-align: center;
                background: linear-gradient(45deg, $g-red, $g-orange, $g-yellow, $g-green, $g-blue, $g-indigo);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            & .azz {
                background: linear-gradient(45deg, $clr-primary, $g-blue, $yellow);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-size: 2rem;
            }
            & span {
                background: linear-gradient(45deg, $g-red, $g-orange, $g-yellow, $g-green, $g-blue, $g-indigo);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-size: 2rem;
            }
        }
        &__contact {
            align-items: center;
            justify-content: center;
            gap: 3rem;
            & h2 {
                text-align: center;
                background: linear-gradient(45deg, $g-red, $g-orange, $g-yellow, $g-green, $g-blue, $g-indigo);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            & .azz {
                background: linear-gradient(45deg, $clr-primary, $g-blue, $yellow);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-size: 2rem;
            }
            & span {
                background: linear-gradient(45deg, $g-red, $g-orange, $g-yellow, $g-green, $g-blue, $g-indigo);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-size: 2rem;
            }
        }
    }
    
    //seccion 3 cartas
    .sec2 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 2rem;
        padding-bottom: 2rem;
        position: relative;
        padding: 100px;
        background: $green;
        & .card {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 40vh;
            height: 24vh;
            padding: 2em;
            background-image: url('/images/software.jpeg');
            background-size: cover;
            filter: blur(1px);
            box-shadow: 0 25px 25px $shadow;
            border-radius: 20px;
            color: #fff;
            overflow: hidden;
            border-top: 1px solid $shadowhite;
            transition: 1s;
            &:hover {
                transform: scale(1.2);
                background: $card;
                filter: blur(0px);
            }
            &::before {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 80px;
                background: $tagline;
                &--content {
                    position: relative;
                    display: flex;
                }
            }
            & .content {
                position: relative;
                display: flex;
                margin-top: -80px;
                gap: 20px;
                align-items: center;
                & .imgBox {
                    background-size: cover;
                    position: relative;
                    width: 120px;
                    height: 120px;
                    overflow: hidden;
                    border-radius: 50%;
                    box-shadow: 0 0 0 10px $shadowhite1;
                    & img {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                & .details {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    font-size: 12px;
                    & div {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                    }
                    & h3 {
                        font-weight: 600;
                    }
                    & ion-icon {
                        font-size: 20px;
                    }
                }
            }
        }
    }
    
    // Servicios
    .container,
    .container-fluid,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        width: 100%;
        padding-right: var(--bs-gutter-x, .75rem);
        padding-left: var(--bs-gutter-x, .75rem);
        margin-right: auto;
        margin-left: auto;
        background-color: $green;
        position: relative;
        @media (min-width: 576px) {
            .container, .container-sm {
                max-width: 540px
            }
        }
        @media (min-width:768px) {
            .container,
            .container-md,
            .container-sm {
                max-width: 720px
            }
        }
        @media (min-width:992px) {
            .container,
            .container-lg,
            .container-md,
            .container-sm {
                max-width: 960px
            }
        }
        @media (min-width:1200px) {
            .container,
            .container-lg,
            .container-md,
            .container-sm,
            .container-xl {
                max-width: 1140px
            }
        }
        @media (min-width:1400px) {
            .container,
            .container-lg,
            .container-md,
            .container-sm,
            .container-xl,
            .container-xxl {
                max-width: 1320px
            }
        }
    }
    
    .marketing {
        & .col-lg-4 {
            margin-bottom: 1.5rem;
            text-align: center;
            padding-top: 3rem;
            padding-bottom: 15rem;
            background-color: $green;
            color: #fff;
        }
        & .marketing h2 {
            font-weight: 400;
        }
        & p {
            margin-right: .75rem;
            margin-left: .75rem;
            padding: 1rem;
        }
        .row {
            display: flex;
            flex-wrap: nowrap;
            margin-top: calc(var(--bs-gutter-y) * -1);
            margin-right: calc(var(--bs-gutter-x) * -.5);
            margin-left: calc(var(--bs-gutter-x) * -.5);
            align-items: center;
            justify-content: space-between;
            gap: 5px;
        }
    }
    
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        user-select: none;
    }
    
    @media only screen and (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }
    
    .rounded-circle {
        border-radius: 50%!important
    }
    
    .btn {
        display: inline-block;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: .375rem .75rem;
        font-size: 1rem;
        border-radius: .25rem;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        &-secondary {
            color: $tagline;
            background-color: $card;
            border-color: #6c757d41;
        }
        &-secondary:hover {
            color: $card;
            background-color: $tagline;
            border-color: rgba(136, 139, 142, 0.536)41;
        }
    }
    
    //Inicia formulario
    .formulario {
        width: 360px;
        background: #f1f1f1;
        height: 400px;
        padding: 80px 40px;
        border-radius: 10px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.2);
    }
    
    .formulario h1 {
        text-align: center;
        margin-bottom: 60px;
        color: #333;
        font-weight: 600;
    }
    
    .box-input {
        border-bottom: 2px solid #adadad;
        position: relative;
        margin: 30px 0;
    }
    
    .box-input input {
        font-size: 16px;
        color: #333;
        border: none;
        width: 100%;
        outline: none;
        background: none;
        padding: 0 5px;
        height: 40px;
    }
    
    .box-input span::before {
        content: attr(data-placeholder);
        position: absolute;
        top: 50%;
        left: 5px;
        color: #adadad;
        transform: translateY(-50%);
        z-index: -1;
        transition: .5s;
    }
    
    .box-input span::after {
        content: '';
        position: absolute;
        width: 0%;
        height: 2px;
        background: linear-gradient(120deg, #3498db, #8e44ad);
        transition: .5s;
    }
    
    .focus+span::before {
        top: -5px;
    }
    
    .focus+span::after {
        width: 100%;
    }
    
    .boton {
        display: block;
        width: 100%;
        height: 50px;
        background-color: #48bb78;
        border: solid 2px #48bb78;
        color: #fff;
        border-radius: 5px;
        font-weight: 600;
        font-size: 18px;
        box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.1);
    }
    
    .boton:hover {
        background-color: #2F855A;
        border: solid 2px #2F855A;
        transition: .5s;
    }
    
    //Inicia footer
    .footer {
        bottom: 0;
        left: 0;
        position: fixed;
        width: 100%;
        height: 2em;
        overflow: hidden;
        margin: 0 auto;
        transition: all 1s ease;
        z-index: 999;
        &:hover {
            transition: all 1s ease;
            height: 10em;
        }
        & #button {
            width: 35px;
            height: 35px;
            border: $clr-circlefooter 12px solid;
            border-radius: 35px;
            margin: 0 auto;
            position: relative;
            transition: all 1s ease;
        }
        & #button:hover {
            width: 35px;
            height: 35px;
            border: $clr-footer 12px solid;
            transition: all 1s ease;
            position: relative;
        }
        & #container {
            margin-top: 5px;
            width: 100%;
            height: 100%;
            position: relative;
            top: 0;
            left: 0;
            background: $clr-footer;
        }
        & #cont {
            position: relative;
            top: -45px;
            right: 190px;
            width: 150px;
            height: auto;
            margin: 0 auto;
        }
        &_center {
            width: 500px;
            float: left;
            text-align: center;
        }
        & h3 {
            font-family: 'Helvetica';
            font-size: 30px;
            font-weight: 100;
            margin-top: 70px;
            margin-left: 40px;
            color: $clr-footertext;
        }
        & .logo {
            color: #fff;
            font-weight: 700;
            font-size: 1.5em;
            text-decoration: none;
        }
        & ul {
            display: flex;
            justify-content: center;
            align-items: center;
            & li {
                list-style: none;
                margin-left: 20px;
                & a {
                    text-decoration: none;
                    padding: 6px 15px;
                    color: #fff;
                    border-radius: 20px;
                }
                & a:hover {
                    background: $green;
                    color: $tagline;
                }
                & a.active {
                    background: $green;
                    color: $tagline;
                }
            }
        }
    }
    
    //Inicia responsive
    @media only screen and (max-width: 425px) {
        section {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            & #text {
                position: absolute;
                color: $green;
                font-size: 6vh;
                text-align: center;
                line-height: 0.55em;
                font-family: 'Rancho', cursive;
                transform: translateY(-100%);
                & span {
                    font-size: 0.25em;
                    letter-spacing: 2px;
                    font-weight: 400;
                    font-family: 'Poppins', sans-serif;
                }
            }
            & img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                pointer-events: none;
                overflow-y: hidden;
            }
            &::before {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                background: linear-gradient(to top, $green, transparent);
                z-index: 0;
            }
        }
    }
    
    // Responsive Menu
    // Desktop view
    @media only screen and (min-width: 426px) {
        .nav {
            &__toggle {
                display: none;
            }
            &__menu {
                flex-direction: row;
                li {
                    display: block;
                }
            }
        }
    }
    
    @media only screen and (max-width: 426px) {
        .nav {
            padding: 30px 30px;
        }
    }
    
    // Responsive Cartas
    @media only screen and (max-width: 425px) {
        .sec2 {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 2rem;
            padding-bottom: 2rem;
            position: relative;
            padding: 2rem;
            background: $green;
            & .card {
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                width: 40vh;
                height: 24vh;
                padding: 2em;
                background-image: url('/images/software.jpeg');
                background-size: cover;
                filter: blur(1px);
                box-shadow: 0 25px 25px $shadow;
                border-radius: 20px;
                color: #fff;
                overflow: hidden;
                border-top: 1px solid $shadowhite;
                transition: 1s;
                &:hover {
                    transform: scale(1.2);
                    background: $card;
                    filter: blur(0px);
                }
                &::before {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 30px;
                    background: $tagline;
                    &--content {
                        position: relative;
                        display: flex;
                    }
                }
                & .content {
                    position: relative;
                    display: flex;
                    margin-top: -80px;
                    gap: 10px;
                    align-items: center;
                    & .imgBox {
                        background-size: cover;
                        position: relative;
                        width: 80px;
                        height: 80px;
                        overflow: hidden;
                        border-radius: 50%;
                        box-shadow: 0 0 0 10px $shadowhite1;
                        & img {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                    & .details {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        font-size: 8px;
                        & div {
                            display: flex;
                            align-items: center;
                            gap: 10px;
                        }
                        & h3 {
                            font-weight: 600;
                        }
                        & ion-icon {
                            font-size: 20px;
                        }
                    }
                }
            }
        }
    }
    
    // Responsive about
    @media only screen and (max-width: 425px) {
        .marketing {
            & .col-lg-4 {
                margin-bottom: 1.5rem;
                text-align: center;
                padding-top: 3rem;
                padding-bottom: 15rem;
                background-color: $green;
                color: #fff;
            }
            & .marketing h2 {
                font-weight: 400;
            }
            & p {
                margin-right: .75rem;
                margin-left: .75rem;
                padding: 1rem;
            }
            .row {
                display: flex;
                flex-wrap: wrap;
                margin-top: calc(var(--bs-gutter-y) * -1);
                margin-right: calc(var(--bs-gutter-x) * -.5);
                margin-left: calc(var(--bs-gutter-x) * -.5);
                align-items: center;
                justify-content: space-between;
                gap: 5px;
            }
        }
    }
    
    // Responsive about
    @media only screen and (max-width: 425px) {
        .sec {
            position: relative;
            padding: 20px;
            background: $green;
            & h2 {
                font-size: 1.5em;
                color: #fff;
                margin-bottom: 10px;
            }
            & .center {
                text-align: center;
            }
            & p {
                font-size: 1em;
                color: #fff;
            }
            &__about {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 1rem;
                flex-wrap: wrap;
                text-align: center;
                & h2 {
                    text-align: center;
                    background: linear-gradient(45deg, $g-red, $g-orange, $g-yellow, $g-green, $g-blue, $g-indigo);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
                & .azz {
                    background: linear-gradient(45deg, $clr-primary, $g-blue, $yellow);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    font-size: 2rem;
                }
                & span {
                    background: linear-gradient(45deg, $g-red, $g-orange, $g-yellow, $g-green, $g-blue, $g-indigo);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    font-size: 2rem;
                }
            }
            &__contact {
                align-items: center;
                justify-content: center;
                gap: 3rem;
                & h2 {
                    text-align: center;
                    background: linear-gradient(45deg, $g-red, $g-orange, $g-yellow, $g-green, $g-blue, $g-indigo);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
                & .azz {
                    background: linear-gradient(45deg, $clr-primary, $g-blue, $yellow);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    font-size: 2rem;
                }
                & span {
                    background: linear-gradient(45deg, $g-red, $g-orange, $g-yellow, $g-green, $g-blue, $g-indigo);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    font-size: 2rem;
                }
            }
        }
    }
    
    // Inicia footer responsive
    @media only screen and (max-width: 425px) {
        .footer {
            bottom: 0;
            left: 0;
            position: fixed;
            width: 100%;
            height: 2em;
            overflow: hidden;
            margin: 0 auto;
            transition: all 1s ease;
            z-index: 999;
            &:hover {
                transition: all 1s ease;
                height: 10em;
            }
            & #button {
                width: 35px;
                height: 35px;
                border: $clr-circlefooter 12px solid;
                border-radius: 35px;
                margin: 0 auto;
                position: relative;
                transition: all 1s ease;
            }
            & #button:hover {
                width: 55px;
                height: 55px;
                border: $clr-footer 12px solid;
                transition: all 1s ease;
                position: relative;
            }
            & #container {
                margin-top: 5px;
                width: 100%;
                height: 100%;
                position: relative;
                top: 0;
                left: 0;
                background: $clr-footer;
            }
            & #cont {
                position: relative;
                top: -45px;
                right: 190px;
                width: 150px;
                height: auto;
                margin: 0 auto;
            }
            &_center {
                width: 250px;
                float: center;
                text-align: center;
            }
            & h3 {
                font-family: 'Helvetica';
                font-size: 30px;
                font-weight: 100;
                margin-top: 70px;
                margin-left: 40px;
                color: $clr-footertext;
            }
            & .logo {
                color: #fff;
                font-weight: 700;
                font-size: 1.5em;
                text-decoration: none;
            }
            & ul {
                display: flex;
                justify-content: center;
                align-items: center;
                & li {
                    list-style: none;
                    margin-left: 20px;
                    & a {
                        text-decoration: none;
                        padding: 6px 15px;
                        color: #000;
                        border-radius: 20px;
                    }
                    & a:hover {
                        background: $green;
                        color: $tagline;
                    }
                    & a.active {
                        background: $green;
                        color: $tagline;
                    }
                }
            }
        }
    }