/*   border radius */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rancho&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  overflow-x: hidden;
  background-color: #fff;
  min-height: 100vh;
}

#header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 10000;
}

#header .logo {
  color: #094b65;
  font-weight: 700;
  font-size: 2em;
  text-decoration: none;
}

#header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#header ul li {
  list-style: none;
  margin-left: 20px;
}

#header ul li a {
  text-decoration: none;
  padding: 6px 15px;
  color: #094b65;
  border-radius: 20px;
}

#header ul li a:hover {
  background: #094b65;
  color: #fff;
}

#header ul li a.active {
  background: #094b65;
  color: #fff;
}

.nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 10000;
  border-bottom: 0;
}

.nav .logo {
  color: #094b65;
  font-weight: 700;
  font-size: 2em;
  text-decoration: none;
}

.nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav ul a {
  text-decoration: none;
  padding: 6px 15px;
  color: #094b65;
  border-radius: 20px;
}

.nav ul a:hover {
  background: #094b65;
  color: #fff;
}

.nav ul a.active {
  background: #094b65;
  color: #fff;
}

.nav__toggle {
  position: absolute;
  cursor: pointer;
  margin: 0rem 1rem;
  right: 0;
}

.nav__toggle svg {
  width: 1.5rem;
  fill: gray;
}

.nav__toggle .close {
  display: none;
}

.nav__toggle .menu {
  margin-top: 0.2rem;
}

.nav__checkbox {
  display: none;
}

.nav__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1rem;
}

.nav__menu li {
  list-style: none;
  display: none;
}

.nav__menu li:first-child {
  margin-right: auto;
  display: block;
}

.nav__menu a {
  text-decoration: none;
  color: inherit;
  font-size: 1.2rem;
}

.nav__menu svg {
  width: 1.5rem;
  fill: gray;
}

#nav__checkbox:checked ~ ul.nav__menu li {
  display: block;
}

#nav__checkbox:checked ~ label.nav__toggle .close {
  display: block;
}

#nav__checkbox:checked ~ label.nav__toggle .menu {
  display: none;
}

section {
  position: relative;
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section #text {
  position: absolute;
  color: #094b65;
  font-size: 10vh;
  text-align: center;
  line-height: 0.55em;
  font-family: 'Rancho', cursive;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

section #text span {
  font-size: 0.25em;
  letter-spacing: 2px;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
}

section img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  pointer-events: none;
}

section::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: -webkit-gradient(linear, left bottom, left top, from(#094b65), to(transparent));
  background: linear-gradient(to top, #094b65, transparent);
  z-index: 10;
}

#btn {
  text-decoration: none;
  display: inline-block;
  padding: 8px 30px;
  background: #fff;
  color: #094b65;
  font-size: 1.2em;
  font-weight: 500;
  letter-spacing: 2px;
  border-radius: 40px;
  -webkit-transform: translateY(100px);
          transform: translateY(100px);
}

.sec {
  position: relative;
  padding: 100px;
  background: #094b65;
}

.sec h2 {
  font-size: 3.5em;
  color: #fff;
  margin-bottom: 10px;
}

.sec p {
  font-size: 1em;
  color: #fff;
}

.sec2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  position: relative;
  padding: 100px;
  background: #094b65;
}

.sec2 .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  width: 40vh;
  height: 24vh;
  padding: 2em;
  background-image: url("/images/software.jpeg");
  background-size: cover;
  -webkit-filter: blur(1px);
          filter: blur(1px);
  -webkit-box-shadow: 0 25px 25px rgba(0, 0, 0, 0.1);
          box-shadow: 0 25px 25px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  color: #fff;
  overflow: hidden;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  -webkit-transition: 1s;
  transition: 1s;
}

.sec2 .card:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  background: rgba(126, 39, 150, 0.632);
  -webkit-filter: blur(0px);
          filter: blur(0px);
}

.sec2 .card::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background: #f5b443;
}

.sec2 .card::before--content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.sec2 .card .content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.sec2 .card .content .imgBox {
  background-size: cover;
  position: relative;
  width: 120px;
  height: 120px;
  overflow: hidden;
  border-radius: 50%;
}

@media only screen and (max-width: 600px) {
  section {
    position: relative;
    width: 500px;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  section #text {
    position: absolute;
    color: #094b65;
    font-size: 8vh;
    text-align: center;
    line-height: 0.55em;
    font-family: 'Rancho', cursive;
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  section #text span {
    font-size: 0.25em;
    letter-spacing: 2px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
  }
  section img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    pointer-events: none;
  }
  section::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: -webkit-gradient(linear, left bottom, left top, from(#094b65), to(transparent));
    background: linear-gradient(to top, #094b65, transparent);
    z-index: 10;
  }
  .sec {
    position: relative;
    padding: 100px;
    background: #094b65;
    width: 600px;
  }
  .sec h2 {
    font-size: 3.5em;
    color: #fff;
    margin-bottom: 10px;
  }
  .sec p {
    font-size: 1em;
    color: #fff;
  }
  .sec2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    position: relative;
    padding: 100px;
    background: #094b65;
    width: 600px;
  }
  .sec2 .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
    width: 40vh;
    height: 24vh;
    padding: 2em;
    background-image: url("/images/software.jpeg");
    background-size: cover;
    -webkit-filter: blur(1px);
            filter: blur(1px);
    -webkit-box-shadow: 0 25px 25px rgba(0, 0, 0, 0.1);
            box-shadow: 0 25px 25px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    color: #fff;
    overflow: hidden;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    -webkit-transition: 1s;
    transition: 1s;
  }
  .sec2 .card:hover {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    background: rgba(126, 39, 150, 0.632);
    -webkit-filter: blur(0px);
            filter: blur(0px);
  }
  .sec2 .card::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: #f5b443;
  }
  .sec2 .card::before--content {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .sec2 .card .content {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .sec2 .card .content .imgBox {
    background-size: cover;
    position: relative;
    width: 120px;
    height: 120px;
    overflow: hidden;
    border-radius: 50%;
  }
}

@media only screen and (min-width: 560px) {
  .nav__toggle {
    display: none;
  }
  .nav__menu {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .nav__menu li {
    display: block;
  }
}
/*# sourceMappingURL=main.css.map */