$green: #094b65;
$yellow: #ff0;
$card: rgba(126, 39, 150, 0.632);
$shadow: rgba(0, 0, 0, 0.1);
$tagline: #f5b443;
$shadowhite :rgba(255, 255, 255, 0.5);
$shadowhite1 :rgba(255, 255, 255, 0.1);
$gray: gray;
$clr-primary: #0e48fe;
$clr-primary-hover: #29e6a7;
$clr-primary-dark: #039d69;
$clr-gray100: #f9fbff;
$clr-gray150: #f4f6fb;
$clr-gray200: #eef1f6;
$clr-gray300: #e1e5ee;
$clr-gray400: #767b91;
$clr-gray500: #4f546c;
$clr-gray600: #2a324b;
$clr-gray700: #161d34;
$clr-circlefooter: #091765;
$clr-footer: #2f1743;
$clr-footertext: #e1e2e6;

/* LGBT FLAG */

$g-red: #d04b36;
$g-orange: #e36511;
$g-yellow: #ffba00;
$g-green: #00b180;
$g-blue: #147aab;
$g-indigo: #675997;

/* GENDER FLUID FLAG */

$gf-pink: #f39ec1;
$gf-white: #ffffff;
$gf-purple: #a74a95;
$gf-black: #000000;
$gf-blue: #0068b5;

/*   border radius */

$radius: 0.2rem;