<!DOCTYPE html>
<!-- saved from url=(0022)http://127.0.0.1:5500/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <link rel="stylesheet" href="./AboutUs_files/main.css">
</head>

<body>

    <nav class="nav">
        <input type="checkbox" id="nav__checkbox" class="nav__checkbox">
        <label for="nav__checkbox" class="nav__toggle">
          <svg class="menu" viewBox="0 0 448 512" width="100" title="bars">
            <path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path>
          </svg>
          <svg class="close" viewBox="0 0 384 512" width="100" title="times">
            <path d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"></path>
          </svg>
        </label>
        <a href="http://127.0.0.1:5500/#" class="logo"> Alex Bravo</a>
        <ul class="nav__menu">
            <li><a href="http://127.0.0.1:5500/#">Inicio</a></li>
            <li><a href="http://127.0.0.1:5500/#">Servicios</a></li>
            <li><a href="http://127.0.0.1:5500/#">Contacto</a></li>
            <li><a href="http://127.0.0.1:5500/#">Nosotros</a></li>
        </ul>
    </nav>
    <header id="header" style="top: 0px;"></header>

    <section>
        <h2 id="text" style="top: 50%;"><span>Es tiempo de</span><br>Digitalizarse</h2>
        <img src="./AboutUs_files/bird1.png" id="bird1" alt="" style="top: 0px; left: 0px;">
        <img src="./AboutUs_files/bird2.png" id="bird2" alt="" style="top: 0px; left: 0px;">
        <img src="./AboutUs_files/forest.png" id="forest" alt="" style="top: 0px;">
        <a href="http://127.0.0.1:5500/#" id="btn" style="margin-top: 0px;">Explore</a>
        <img src="./AboutUs_files/rocks.png" id="rocks" alt="" style="top: 0px;">
        <img src="./AboutUs_files/water.png" id="water" alt="">
    </section>
    <div class="sec">
        <h2>Parrallax Scrolling</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod placeat illo inventore, quaerat sed eligendi modi excepturi voluptatum consequatur nesciunt minima maiores sint consectetur officiis quos eveniet, quia vel repellat. Dolores debitis
            blanditiis neque, soluta vitae distinctio dolorem. Eveniet adipisci ut quidem, rerum quam aliquid reprehenderit saepe minima maiores, fuga dolore, esse vel facere beatae ipsam vero. Consequatur, voluptatum ea. Ipsum cupiditate nulla est! Placeat
            et aliquam dolorum modi ut natus, doloribus quos facilis architecto tempore officia fugiat harum itaque cupiditate in aliquid doloremque illum quidem at ullam hic reprehenderit? Rerum nam nesciunt saepe ab eveniet libero similique cum, ipsum
            cupiditate sapiente error eligendi corrupti iure, architecto, sed corporis assumenda et? Neque impedit accusantium quod voluptates reprehenderit magni eaque omnis? Vero eos labore assumenda! Veritatis rem eum deserunt officiis similique earum,
            laboriosam ipsa libero dolor debitis quasi est, qui reprehenderit, veniam officia enim? Minus, fugiat at nostrum vel nemo corrupti? di

    </p></div>
    <div class="sec2">
        <div class="card">
            <div class="content">
                <div class="imgBox">
                    <img src="./AboutUs_files/jabcBio.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <script>
        let text = document.getElementById('text');
        let bird1 = document.getElementById('bird1');
        let bird2 = document.getElementById('bird2');
        let btn = document.getElementById('btn');
        let rocks = document.getElementById('rocks');
        let forest = document.getElementById('forest');
        let water = document.getElementById('water');
        let header = document.getElementById('header');

        window.addEventListener('scroll', function() {
            let value = window.scrollY;

            text.style.top = 50 + value * -0.5 + '%';
            bird1.style.top = value * -1.5 + 'px';
            bird1.style.left = value * 2 + 'px';
            bird2.style.top = value * -1.5 + 'px';
            bird2.style.left = value * -5 + 'px';
            btn.style.marginTop = value * 1.5 + 'px';
            rocks.style.top = value * -0.13 + 'px';
            forest.style.top = value * 0.25 + 'px';
            header.style.top = value * 0.5 + 'px';

        })
    </script>
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

<div id="weava-permanent-marker" date="1634831084452"></div><div id="weava-ui-wrapper"><div class="weava-drop-area-wrapper"><div class="weava-drop-area"></div>
<div class="weava-drop-area-text">Drop here!</div>
</div></div></body></html>